<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #map-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
          width: 100%;
      }
      #map {
        flex: 1 0 100%;
        position: relative;
        overflow: visible !important;
        width: 100%;
        height: 100%;
      }
      .vehicle {
        position: absolute;
      }
      .vehicle__label {
        position: relative;
        border: 1px solid #CCC;
        background-color: #FFF;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map-container">
      <div id="map"></div>
    </div>
    <script type="text/javascript" src="env.js"></script>
    <script type="text/javascript" src="decode_polyline.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasEU6MKBGsVREMjs9AhK4dPTeiKKyPP4&callback=init_map"></script>
  </body>
</html>
